<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Set5-Q2" position="(60.5, 56.25)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(175.0, 47.5)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(282.5, 49.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(188.5, 269.25)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(-65.75, 227.25)" />
		<node id="5" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(-57.75, 315.75)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(-1.5, 379.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-24.0, 148.25)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(437.5, 168.75)" />
		<node id="9" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(473.75, 236.25)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(411.25, 376.25)" />
		<node id="11" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(465.0, 317.5)" />
		<node id="12" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(338.75, 413.75)" />
		<node id="13" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(386.25, 91.25)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="3" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVmAwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxNQzovVXNlcnMvc2hvYmkvT25lRHJpdmUvRGVza3RvcC9Xb3hzZW4vVGVybSAzL0RlZXAg
TGVhcm5pbmcgaW4gUi9TZXQ1LSBRMi5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSM
DFNldDUtIFEyLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMSUM6L1VzZXJzL3Nob2JpL09uZURyaXZlL0Rlc2t0b3AvV294c2VuL1Rlcm0gMy9EZWVw
IExlYXJuaW5nIGluIFIvY2Fycy5jc3aUaAtoDGgNjAhjYXJzLmNzdpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGmgNjAt0aXRhbmljLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDYwLaG91c2luZy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gaaA2MEWhlYXJ0X2Rp
c2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aBpoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEFDOi9Qcm9n
cmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2gaaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACzAAAAAwAAAwwAAAHfAAAAtAAAABoAAAMLAAAB3gAA
AAAAAAAAA8AAAAC0AAAAGgAAAwsAAAHelIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGg4fZRoRF2UKF2UKIwHbWF0Y2hub5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAdvdmVyIG5vlGhMSwBoEIhlXZQojANp
bmeUaEqMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwIMXN0LCAybmSUiWVdlCiMDXJ1bnNieWJhdHNt
YW6UaExLAWgQiGVdlCiMCWV4dHJhcnVuc5RoTEsAaBCIZV2UKIwQdG90YWwgcnVuIHNjb3JlZJRo
TEsAaBCIZV2UKIwPbm9vZndpY2tldHNmYWxslGhMSwBoEIhlXZQojAhiYXRzbWFuMZRoUksAjE5E
YXZpZCBXYXJuZXIsIEtpZXJvbiBQb2xsYXJkLCBNdWplZWIgVXIgUmFobWFuLCBRdWludG9uIGRl
IEtvY2ssIFZpamF5IFNoYW5rYXKUiWVdlCiMDGJhdHNtYW4xcnVuc5RoTEsAaBCIZV2UKIwTYmF0
c21hbjFwbGF5ZWRiYWxsc5RoTEsAaBCIZV2UKIwIYmF0c21hbjKUaFJLAIyyQWJkdWwgU2FtYWQs
IEJodXZuZXNod2FyIEt1bWFyLCBIYXJkaWsgUGFuZHlhLCBJc2hhbiBLaXNoYW4sIEpvbm55IEJh
aXJzdG93LCBLaGFsZWVsIEFobWVkLCBLcnVuYWwgUGFuZHlhLCBNYW5pc2ggUGFuZGV5LCBSYXNo
aWQgS2hhbiwgUm9oaXQgU2hhcm1hLCBTdXJ5YWt1bWFyIFlhZGF2LCBWaXJhdCBTaW5naJSJZV2U
KIwMYmF0c21hbjJydW5zlGhMSwBoEIhlXZQojBNiYXRzbWFuMnBsYXllZGJhbGxzlGhMSwBoEIhl
XZQojAZib3dsZXKUaFJLAIy1QWJoaXNoZWsgU2hhcm1hLCBBZGFtIE1pbG5lLCBCaHV2bmVzaHdh
ciBLdW1hciwgSmFzcHJpdCBCdW1yYWgsIEtoYWxlZWwgQWhtZWQsIEtpZXJvbiBQb2xsYXJkLCBL
cnVuYWwgUGFuZHlhLCBNdWplZWIgVXIgUmFobWFuLCBSYWh1bCBDaGFoYXIsIFJhc2hpZCBLaGFu
LCBUcmVudCBCb3VsdCwgVmlqYXkgU2hhbmthcpSJZV2UKIwMcGVyYmFsbHNjb3JllGhKjA5TdHJp
bmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwKbWF0Y2hzY29yZZRocEsCaBCJZWVzaDpLAXWMCmF0dHJp
YnV0ZXOUKGhJSwKGlGhOSwKGlGhQXZQojAMxc3SUjAMybmSUZYaUaFVLAoaUaFdLAoaUaFlLAoaU
aFtLAoaUaF1dlCiMDERhdmlkIFdhcm5lcpSMDktpZXJvbiBQb2xsYXJklIwQTXVqZWViIFVyIFJh
aG1hbpSMD1F1aW50b24gZGUgS29ja5SMDVZpamF5IFNoYW5rYXKUZYaUaGBLAoaUaGJLAoaUaGRd
lCiMC0FiZHVsIFNhbWFklIwRQmh1dm5lc2h3YXIgS3VtYXKUjA1IYXJkaWsgUGFuZHlhlIwMSXNo
YW4gS2lzaGFulIwOSm9ubnkgQmFpcnN0b3eUjA1LaGFsZWVsIEFobWVklIwNS3J1bmFsIFBhbmR5
YZSMDU1hbmlzaCBQYW5kZXmUjAtSYXNoaWQgS2hhbpSMDFJvaGl0IFNoYXJtYZSMEFN1cnlha3Vt
YXIgWWFkYXaUjAtWaXJhdCBTaW5naJRlhpRoZ0sChpRoaUsChpRoa12UKIwPQWJoaXNoZWsgU2hh
cm1hlIwKQWRhbSBNaWxuZZSMEUJodXZuZXNod2FyIEt1bWFylIwOSmFzcHJpdCBCdW1yYWiUjA1L
aGFsZWVsIEFobWVklIwOS2llcm9uIFBvbGxhcmSUjA1LcnVuYWwgUGFuZHlhlIwQTXVqZWViIFVy
IFJhaG1hbpSMDFJhaHVsIENoYWhhcpSMC1Jhc2hpZCBLaGFulIwLVHJlbnQgQm91bHSUjA1WaWph
eSBTaGFua2FylGWGlHSUjAVtZXRhc5RobksDhpRocksDhpSGlIwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhEXZQoXZQojANhZ2WUaExL
AGgQiGVdlCiMBmdlbmRlcpRoUksAjAQwLCAxlIhlXZQojAVtaWxlc5RoTEsAaBCIZV2UKIwEZGVi
dJRoTEsAaBCIZV2UKIwGaW5jb21llGhMSwBoEIhlXZQojAVzYWxlc5RoTEsBaBCIZWVzaDpLAXVo
cyiMA2FnZZRLAoaUjAZnZW5kZXKUXZQojAEwlIwBMZRlhpSMBW1pbGVzlEsChpSMBGRlYnSUSwKG
lIwGaW5jb21llEsChpSMBXNhbGVzlEsChpR0lGimKWiqKWirXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVKwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALQAAAAX
AAADCwAAAiMAAAC0AAAAFwAAAwsAAAIjAAAAAAAAAAADwAAAALQAAAAXAAADCwAAAiOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMcGVyYmFsbHNjb3JllEsDhpSMCWF2YWlsYWJsZZRLAIaUjAptYXRj
aHNjb3JllEsDhpRoFUsBhpSMB21hdGNobm+USwKGlGgVSwKGlIwHb3ZlciBub5RLAoaUaBVLA4aU
jAZib3dsZXKUSwGGlGgVSwSGlIwIYmF0c21hbjKUSwGGlGgVSwWGlIwDaW5nlEsBhpRoFUsGhpSM
CGJhdHNtYW4xlEsBhpRoFUsHhpSMCWV4dHJhcnVuc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwQdG90
YWwgcnVuIHNjb3JlZJRLAoaUaC5LAYaUjA9ub29md2lja2V0c2ZhbGyUSwKGlGguSwKGlIwMYmF0
c21hbjFydW5zlEsChpRoLksDhpSME2JhdHNtYW4xcGxheWVkYmFsbHOUSwKGlGguSwSGlIwMYmF0
c21hbjJydW5zlEsChpRoLksFhpSME2JhdHNtYW4ycGxheWVkYmFsbHOUSwKGlGguSwaGlIwNcnVu
c2J5YmF0c21hbpRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCho
GksCaB1LAmgmSwFoLEsCaDBLAmgzSwJoKUsBaDZLAmg5SwJoI0sBaDxLAmg/SwJoIEsBaEJLAnWM
BW1ldGFzlH2UKGgTSwNoF0sDdXViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVhQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAnwAAADEAAAMgAAABsAAAAKAAAABIAAADHwAAAa8AAAAAAAAAAAPAAAAA
oAAAAEgAAAMfAAABr5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwCRjGUjARSTVNFlIwJUHJlY2lzaW9ulIwC
UjKUjAZSZWNhbGyUjANNU0WUjANNQUWUjAJDQZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwHbWF0Y2hub5RLAoaUjAdvdmVyIG5vlEsChpSMA2luZ5RL
AYaUjAlleHRyYXJ1bnOUSwKGlIwQdG90YWwgcnVuIHNjb3JlZJRLAoaUjA9ub29md2lja2V0c2Zh
bGyUSwKGlIwIYmF0c21hbjGUSwGGlIwMYmF0c21hbjFydW5zlEsChpSME2JhdHNtYW4xcGxheWVk
YmFsbHOUSwKGlIwIYmF0c21hbjKUSwGGlIwMYmF0c21hbjJydW5zlEsChpSME2JhdHNtYW4ycGxh
eWVkYmFsbHOUSwKGlIwGYm93bGVylEsBhpR0lIwFbWV0YXOUjAxwZXJiYWxsc2NvcmWUSwOGlIwK
bWF0Y2hzY29yZZRLA4aUhpSMCmNsYXNzX3ZhcnOUjA1ydW5zYnliYXRzbWFulEsChpSFlHViYXUu
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01a\x00\x00\x00g\x00\x00\x02^\x00\x00\x01z\x00\x00\x01b\x00\x00\x00~\x00\x00\x02]\x00\x00\x01y\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01b\x00\x00\x00~\x00\x00\x02]\x00\x00\x01y', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVFgMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAoAAAAEgAAAMfAAABrwAAAKAAAABIAAADHwAAAa8AAAAA
AAAAAAPAAAAAoAAAAEgAAAMfAAABr5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwE
VHJlZZRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAph
dHRyaWJ1dGVzlH2UKIwHbWF0Y2hub5RLAowHb3ZlciBub5RLAowDaW5nlEsBjAlleHRyYXJ1bnOU
SwKMEHRvdGFsIHJ1biBzY29yZWSUSwKMD25vb2Z3aWNrZXRzZmFsbJRLAowIYmF0c21hbjGUSwGM
DGJhdHNtYW4xcnVuc5RLAowTYmF0c21hbjFwbGF5ZWRiYWxsc5RLAowIYmF0c21hbjKUSwGMDGJh
dHNtYW4ycnVuc5RLAowTYmF0c21hbjJwbGF5ZWRiYWxsc5RLAowGYm93bGVylEsBjA1ydW5zYnli
YXRzbWFulEsCdYwFbWV0YXOUfZQojAxwZXJiYWxsc2NvcmWUSwOMCm1hdGNoc2NvcmWUSwNoGEsC
jANrTk6USwKMDVJhbmRvbSBGb3Jlc3SUSwKMDk5ldXJhbCBOZXR3b3JrlEsCjARGb2xklEsBdXVi
YXUu
</properties>
		<properties node_id="9" format="pickle">gASVOAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAACfAAAAMQAAAyAAAAGwAAAAoAAAAEgAAAMfAAABrwAAAAAAAAAAA8AAAACgAAAA
SAAAAx8AAAGvlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwNc2hvd19ydWdfcGxvdJSJjA9zaG93X3N0cmlwX3Bsb3SUiYwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylE5K/v//
/4aUjAl2YWx1ZV92YXKUjA1ydW5zYnliYXRzbWFulEtmhpRoEUsBdYwKYXR0cmlidXRlc5R9lCiM
B21hdGNobm+USwKMB292ZXIgbm+USwKMA2luZ5RLAYwJZXh0cmFydW5zlEsCjBB0b3RhbCBydW4g
c2NvcmVklEsCjA9ub29md2lja2V0c2ZhbGyUSwKMCGJhdHNtYW4xlEsBjAxiYXRzbWFuMXJ1bnOU
SwKME2JhdHNtYW4xcGxheWVkYmFsbHOUSwKMCGJhdHNtYW4ylEsBjAxiYXRzbWFuMnJ1bnOUSwKM
E2JhdHNtYW4ycGxheWVkYmFsbHOUSwKMBmJvd2xlcpRLAWgeSwJ1jAVtZXRhc5R9lCiMDHBlcmJh
bGxzY29yZZRLA4wKbWF0Y2hzY29yZZRLA4wEVHJlZZRLAowDa05OlEsCjA1SYW5kb20gRm9yZXN0
lEsCjA5OZXVyYWwgTmV0d29ya5RLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVeAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lE6MCXNlbGVjdGlvbpROjBF0b29sdGlwX3No
b3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CM
DWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xh
YmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0
aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVy
c2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwNcnVuc2J5YmF0c21hbpRL
ZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMB21hdGNobm+US2aGlIwGYXR0cl95lIwHb3ZlciBub5RLZoaUaAl9
lGgVSwV1jAphdHRyaWJ1dGVzlH2UKGgpSwJoLEsCjANpbmeUSwGMCWV4dHJhcnVuc5RLAowQdG90
YWwgcnVuIHNjb3JlZJRLAowPbm9vZndpY2tldHNmYWxslEsCjAhiYXRzbWFuMZRLAYwMYmF0c21h
bjFydW5zlEsCjBNiYXRzbWFuMXBsYXllZGJhbGxzlEsCjAhiYXRzbWFuMpRLAYwMYmF0c21hbjJy
dW5zlEsCjBNiYXRzbWFuMnBsYXllZGJhbGxzlEsCjAZib3dsZXKUSwFoIEsCdYwFbWV0YXOUfZQo
jAxwZXJiYWxsc2NvcmWUSwOMCm1hdGNoc2NvcmWUSwOMBFRyZWWUSwKMA2tOTpRLAowNUmFuZG9t
IEZvcmVzdJRLAowOTmV1cmFsIE5ldHdvcmuUSwKMBEZvbGSUSwF1dWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVswIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACfAAAAMQAAAyAAAAGwAAAAoAAAAEgAAAMfAAAB
rwAAAAAAAAAAA8AAAACgAAAASAAAAx8AAAGvlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlncm91cF92YXKUTkr+////
hpRoDEsBdYwKYXR0cmlidXRlc5R9lCiMB21hdGNobm+USwKMB292ZXIgbm+USwKMA2luZ5RLAYwJ
ZXh0cmFydW5zlEsCjBB0b3RhbCBydW4gc2NvcmVklEsCjA9ub29md2lja2V0c2ZhbGyUSwKMCGJh
dHNtYW4xlEsBjAxiYXRzbWFuMXJ1bnOUSwKME2JhdHNtYW4xcGxheWVkYmFsbHOUSwKMCGJhdHNt
YW4ylEsBjAxiYXRzbWFuMnJ1bnOUSwKME2JhdHNtYW4ycGxheWVkYmFsbHOUSwKMBmJvd2xlcpRL
AYwNcnVuc2J5YmF0c21hbpRLAnWMBW1ldGFzlH2UKIwMcGVyYmFsbHNjb3JllEsDjAptYXRjaHNj
b3JllEsDjARUcmVllEsCjANrTk6USwKMDVJhbmRvbSBGb3Jlc3SUSwKMDk5ldXJhbCBOZXR3b3Jr
lEsCjARGb2xklEsBdXViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVxAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACfAAAAMQAAAyAAAAGwAAAAoAAAAEgAAAMfAAAB
rwAAAAAAAAAAA8AAAACgAAAASAAAAx8AAAGvlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxl
Y3RlZF92YXKUjA1ydW5zYnliYXRzbWFulEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOUfZQojAdt
YXRjaG5vlEsCjAdvdmVyIG5vlEsCjANpbmeUSwGMCWV4dHJhcnVuc5RLAowQdG90YWwgcnVuIHNj
b3JlZJRLAowPbm9vZndpY2tldHNmYWxslEsCjAhiYXRzbWFuMZRLAYwMYmF0c21hbjFydW5zlEsC
jBNiYXRzbWFuMXBsYXllZGJhbGxzlEsCjAhiYXRzbWFuMpRLAYwMYmF0c21hbjJydW5zlEsCjBNi
YXRzbWFuMnBsYXllZGJhbGxzlEsCjAZib3dsZXKUSwFoG0sCdYwFbWV0YXOUfZQojAxwZXJiYWxs
c2NvcmWUSwOMCm1hdGNoc2NvcmWUSwOMBFRyZWWUSwKMA2tOTpRLAowNUmFuZG9tIEZvcmVzdJRL
AowOTmV1cmFsIE5ldHdvcmuUSwKMBEZvbGSUSwF1dWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASV0AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACzAAAAMQAAAwwAAAGw
AAAAtAAAAEgAAAMLAAABrwAAAAAAAAAAA8AAAAC0AAAASAAAAwsAAAGvlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAUr+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLAEr+////hpRoCksBdYwKYXR0cmlidXRlc5QojANpbmeUSwGGlIwIYmF0c21h
bjGUSwGGlIwIYmF0c21hbjKUSwGGlIwGYm93bGVylEsBhpSMBEZvbGSUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
